# ansible/vars/dotfiles.yml
dotfiles:
  - src: ".bashrc"
    dest: "{{ ansible_user_dir }}/.bashrc"
  - src: ".zshrc"
    dest: "{{ ansible_user_dir }}/.zshrc"
  - src: ".tmux.conf"
    dest: "{{ ansible_user_dir }}/.tmux.conf"
  - src: ".vimrc"
    dest: "{{ ansible_user_dir }}/.vimrc"
  - src: ".Xresources"
    dest: "{{ ansible_user_dir }}/.Xresources"
  - src: ".zshrc"
    dest: "{{ ansible_user_dir }}/.zshrc"
  - src: "alacritty"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "fish"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "fuzzy_lock.sh"
    dest: "/usr/local/bin/fuzzy_lock.sh"
  - src: "hypr"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "hypr"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "i3"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "sway"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "i3status-rust"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "i3status.conf"
    dest: "/etc/i3status.conf"
  - src: "kitty"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "ligthdm"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "picom"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "polybar"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "ranger"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "rofi"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "touchpad_tapping.sh"
    dest: "/usr/local/bin/touchpad_tapping.sh"
  - src: "waybar"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "wallpapers"
    dest: "{{ ansible_user_dir }}/.config/"
  - src: "darthv.png"
    dest: "/var/lib/AccountsService/icons/darthv.png" 
  - src: "darthv"
    dest: "/var/lib/AccountsService/users/darthv" 
