# ansible/vars/dotfiles.yml
dotfiles:
  - src: ".bashrc"
    dest: "~/.bashrc"
  - src: ".tmux.conf"
    dest: "~/.tmux.conf"
  - src: ".vimrc"
    dest: "~/.vimrc"
  - src: ".Xresources"
    dest: "~/.Xresources"
  - src: ".zshrc"
    dest: "~/.zshrc"
  - src: "alacritty"
    dest: "~/.config/alacritty"
  - src: "fish"
    dest: "~/.config/fish"
  - src: "fuzzy_lock.sh"
    dest: "/usr/local/bin/fuzzy_lock.sh"
  - src: "hypr"
    dest: "~/.config/hypr"
  - src: "hypr"
    dest: "~/.config/hypr"
  - src: "i3"
    dest: "~/.config/i3"
  - src: "i3status-rust"
    dest: "~/.config/i3status-rust"
  - src: "i3status.conf"
    dest: "/etc/i3status.conf"
  - src: "kitty"
    dest: "~/.config/kitty"
  - src: "ligthdm"
    dest: "~/.config/ligthdm"
  - src: "picom"
    dest: "~/.config/picom"
  - src: "polybar"
    dest: "~/.config/polybar"
  - src: "ranger"
    dest: "~/.config/ranger"
  - src: "rofi"
    dest: "~/.config/rofi"
  - src: "touchpad_tapping.sh"
    dest: "/usr/local/bin/touchpad_tapping.sh"
  - src: "waybar"
    dest: "~/.config/waybar"
