[defaults]
inventory = inventory  # Inventory file defined local
roles_path = ../ansible/roles  # Roles path
retry_files_enabled = False  # Not save files on retries
host_key_checking = False  # Disable ssh key check
stdout_callback = community.general.yaml  # Output format human readeable 

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True  # Ask password for sudo

